<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="cache-control" content="max-age=0" />
  <meta http-equiv="cache-control" content="no-cache" />
  <meta http-equiv="expires" content="-1" />
  <meta http-equiv="pragma" content="no-cache" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>BioViz Connect</title>
  <link rel="icon" href="images/connect/icon.png">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="css/lightbox.css">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css?v=1.3">
  <link rel="stylesheet" href="css/menu.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
</head>

<body>

  <div id="TopMenu"></div>
  <script src="js/renderMenuBar.js"></script>
  <div class="container main-content">
    <br />
    <div class="container" id="connect">
      <div class="row">
        <div class="col-md text-center">
          <img src="images/connect/logoSmall.png" alt="BioViz Connect Logo" class="img-responsive" />
          <h4>
            <br>
            Annotate, analyze, and visualize your CyVerse account data files using IGB
            <br>
            <br>
          </h4>
        </div>
      </div>

      <!-- TEMP -->
      <div class="row">
        <div class="col-md text-center">
          <!-- Button trigger modal -->
          <button style="  color: white;background-color: #db6963;" type="button" class="btn btn-lg" data-toggle="modal" data-target="#html5Video" id="videoButton"><i class="fa fa-film"></i> Video for BioViz Connect paper reviewers</button>
          <br>
          <br>
          <!-- Modal -->
          <div class="modal fade" id="html5Video" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-lg">
              <div class="modal-content">
                <div class="modal-header">
                  <h5 class="modal-title" id="modalLabel">BioViz Connect Walkthrough</h5>
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                  </button>
                </div>
                <div class="modal-body">
                  <video id="htmlVideo" width="100%" controls>
                    <source src="https://www.dropbox.com/s/isx033lv0cwmftl/bioVizConnectIntro.mp4?raw=1" type="video/mp4" allowfullscreen>
                    Your browser does not support HTML5 video.
                  </video>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--END TEMP -->

      <div class="row">
        <div class="col-md text-center">
	  <!-- Comment button and any child elements to stop users from logging in using this page -->
          <button onclick="window.location.href = 'https://connect.bioviz.org';" class="btn btn-primary" id="connectLogin">
            <h3>
              Sign in with your CyVerse ID
            </h3>
          </button>
	  <!-- Uncomment h3 tag when you comment button above -->
	  <!--
	  <h3>We're sorry! BioViz <em>Connect</em> is temporarily unavailable while we diagnose and fix a technical problem. Please check back in a few hours.</h3>
	  --> 
        </div>
      </div>
      <div class="row">
        <div class="col-md ">
          <p class="text-center marginBottom25">
            <br>
              <b>Create a free CyVerse account <a href="https://user.cyverse.org/register">here</a></b>
            <br>
            <br>
            <b>To upload files to your CyVerse account, follow <a href="https://cyverse.atlassian.net/wiki/spaces/DS/pages/241869843/Using+Cyberduck+for+Uploading+and+Downloading+to+the+Data+Store">these instructions</a></b>
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md text-center">
          <a href="images/connect/homeFull.png" data-lightbox="image-1">
            <img class="img-responsive center-block" src="images/connect/homeSmall.png" alt="BioViz Connect Home Layout" />
          </a>
        </div>
        <div class="col-md">
	  <br>
          <p>
            BioViz <em>Connect</em> is a new way to view and interact with data files in your CyVerse account. It shows exactly
	    the same files and folders you see when you're logged into CyVerse Discovery Environment, but with
	    extra attributes and buttons specific to visualizing these data in Integrated Genome Browser, as shown above.
	    </p>
	    <p>
	    For example, BioViz <em>Connect</em> displays a "View in IGB" button next each file that IGB can open and display. When you click the "View in IGB" button,
	    IGB will load the data file so that you can visualize and interact with it.
	    </p>
	    <p>
            When logged in to BioViz <em>Connect</em>, you can add IGB-specific meta-data
	    to files, such track color, that will control how the data file looks in IGB. You can specify the genome version for a file, which ensures that when
	    you open it in IGB, the gene models and other datasets important for interpreting your data are available for loading. Bioviz <em>Connect</em> lets you add notes
	    to files and also make entirely new files useful for visual analysis, such as genome coverage graphs, and then view
	    those files in IGB by clicking the "View in IGB" button. 
            </p>
	  <p>
	    <b>How this works</b>: Bioviz <em>Connect</em> works by exchanging messages with what are called "endpoints" (Web addresses) managed by the Terrain API, the same infrastructure that CyVerse Discovery Environment uses. In fact, Bioviz <em>Connect</em> and Discovery Environment are nothing but different ways of listing and presenting files in your Cyverse account Home folder and other locations your user identity has access to.
	  </p>
	  <p>However, this means that BioViz Connect only works if the "endpoints" are working! If you use BioViz <em>Connect</em> and notice weird behavior, one possible reason is that CyVerse is undergoing maintenance or an outage. Use the link below to check the CyVerse maintenance schedule. Also, please let us know by emailing nfreese@uncc.edu (Nowlan Freese), aloraine@uncc.edu (Ann Loraine) and kraveend@uncc.edu (Karthik Raveendran).
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-md text-center">
          <h4>
            <br>
            <em><a class="text-danger small" href="https://cyverse.org/maintenance-calendar" target="_blank">Check CyVerse maintenance schedule for downtime</a></em>
            <br>
          </h4>
        </div>
      </div>
    <br />
    <br />
    <hr>
    </div>
    <div id="footer" class="container"></div>
    <script src="js/renderFooter.js"></script>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <!-- Modal image previews -->
  <script src="js/lightbox.min.js"></script>
  <!-- Google analytics -->
  <script> src="js/googleAnalytics.js"</script>
  <!-- Modal video controls -->
    <script src="js/modalVideo.js"></script>


</body>

</html>
