<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Bioviz - Get Help</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css?v=1.3">
  <link rel="stylesheet" href="css/menu.css">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous">
  </script>
</head>

<body>
  <div id="TopMenu"></div>
  <script src="js/renderMenuBar.js"></script>
  <div class="container main-content">
    <h2>Get help</h2>
    <hr />
    <h3>Post to IGB Help Forum</h3>
    <p>
      <B>New in 2020</B>: Post a question to the <a href="https://groups.google.com/d/forum/integrated-genome-browser-help-desk">IGB Help Desk Google Group</a> to get help. Also review IGB Helper posts for tips on using IGB.
    </p>
    <hr />
    <h3>File a bug report or request a feature</h3>
    <p>Use this <a class="reportBug" href="">feedback form</a> to file a bug report or request a feature. This form adds your report or request to <a href="https://jira.bioviz.org/browse/IGBF">our issue tracking site.</a> Also please tell us your
      email address so we can get in touch.
    </p>
    <hr />
    <h3>Email us</h3>
    <p>
      You can also email <a href="mailto:aloraine@uncc.edu">Ann Loraine</a>, who will forward your question to the IGB team. If you don't want your question to be publicly available on <a href="https://jira.bioviz.org/browse/IGBF">our issue
        tracking site</a>, please let us know.
    </p>
    <hr>
<!--
    <h3>
      IGB User's Guide
    </h3>
    <p>
      The

        IGB User's Guide
      </a>
      is available on-line.
    </p>
    <hr>
    <h3>
      IGB Developer's Guide
    </h3>
    <p>
      Add new data views, parsers, and visual analytics features as plug-able IGB Apps, which are semi-independent packages users can install and run without having to re-download or even restart IGB.
    <p>
      Visit

        the IGB Developer's Guide
      </a>
      for more information.
    </p>
-->
    <h3>
      Setting up a QuickLoad site
    </h3>
    <p>
      The
      <a href="http://www.igbquickload.org/quickload">
        IGB QuickLoad site
      </a>
      explains how to set up a custom QuickLoad site for IGB.

    </p>

    <hr>
    <div id="footer" class="container"></div>
    <script src="js/renderFooter.js"></script>
  </div>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
  </script>
  <!-- Jira feedback form -->
  <script type="text/javascript"
    src="https://jira.bioviz.org/s/d41d8cd98f00b204e9800998ecf8427e/en_US-pwbpt-1988229788/6265/4/1.4.7/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?collectorId=b04cfbf9">
  </script>
  <script type="text/javascript">
    window.ATL_JQ_PAGE_PROPS = $.extend(window.ATL_JQ_PAGE_PROPS, {
      // ==== Feedback/bug Letter collector ====
      'b04cfbf9': {
        triggerFunction: function(showCollectorDialog) {
          $('.reportBug').click(function(e) {
            e.preventDefault();
            showCollectorDialog();
          });
        }
      }
    });
  </script>
  <!-- Google analytics -->
  <script>
    src = "js/googleAnalytics.js"
  </script>

</body>

</html>
